baseURL = https://demo.guru99.com/V4/index.php
username = mngr425858
password = zAsYrug
chromepath = ./drivers\\chromedriver.exe
iepath = ./drivers\\IEDriverServer.exe
firefoxpath = ./drivers\\geckodriver.exe